<!DOCTYPE html>
<html>
  <head>
    <meta name= "viewport" content= "width= device-width, initial-scale=1.0" />
    <title>Helping Hand</title>
    <link rel="stylesheet" href="./community.css" type= "text/css" /> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  </head>

  <body>
    <h1>Helping Hands</h1>
    <nav>
      <ul>
        <li><a href="/Donate/donate.html">Donate</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Our Goal</a></li>
        <li><a href="/Request/request.html">Request</a></li>
      </ul>
    </nav>

  <main>

    <div>

      <div class= "neighborhood b1">
        <h3>Help the Community of Runningway Road</h3>
        <p>Runningway Road is currently in need of <span>mental mentorship</span> as the youth crime rate is compartively high to other neighborhoods. Make a contribution today in order to help. You can donate or volunteer using the button below. Donations will go towards hiring mentors. </p>
        <img src="/Images/neighborhood.jpg" alt="">
        <h4>Donation Progress: $2872 out of $5000</h4>
        <a href="#">Help Today</a>
      </div>

      <div class= "neighborhood b1">
        <h3>Eastway Summer Camp Needs More Volunteers for the Summer Program</h3>
        <p>Eastway Summer Camp needs more volunteers for their summer camp regarding STEM. Volunteers we will need skill in the technological space. Make a contribution today in order to help. You can donate or volunteer using the button below. Donations will go towards hiring volunteers for the program. </p>
        <img src="/Images/volunteer.jpg" alt="">
        <h4>Donation Progress: $800 out of $1500</h4>
        <a href="#">Help Today</a>
      </div>

      <div class= "neighborhood b1">
        <h3>Help the Community of Boston Mills Road</h3>
        <p>Boston Mills Road is currently in need of <span>mental mentorship</span> as the youth crime rate is compartively high to other neighborhoods. Make a contribution today in order to help. You can donate or volunteer using the button below. Donations will go towards hiring mentors. </p>
        <img src="/Images/neighborhood-2.jpg" alt="">
        <h4>Donation Progress: $2872 out of $5000</h4>
        <a href="#">Help Today</a>
      </div>

      <div class= "neighborhood b1">
        <h3>Coleraine Summer Camp Needs More Volunteers for the Summer Program</h3>
        <p>Coleraine Summer Camp needs more volunteers for their summer camp regarding STEM. Volunteers we will need skill in the technological space. Make a contribution today in order to help. You can donate or volunteer using the button below. Donations will go towards hiring volunteers for the program. </p>
        <img src="/Images/volunteer-2.jpg" alt="">
        <h4>Donation Progress: $1100 out of $2000</h4>
        <a href="#">Help Today</a>
      </div>

      <div class= "neighborhood b1">
        <h3>Help the Community of Bostom Mills Road</h3>
        <p>Bostom Mills Road is currently in need of <span>mental mentorship</span> as the youth crime rate is compartively high to other neighborhoods. Make a contribution today in order to help. You can donate or volunteer using the button below. Donations will go towards hiring mentors. </p>
        <img src="/Images/volunteer-3.jpg" alt="">
        <h4>Donation Progress: $2872 out of $5000</h4>
        <a href="#">Help Today</a>
      </div>

      


    </div>
  
  </main>

  </body>


</html>