* {
  padding: 0;
  margin: 0;
}

main {
  max-width: 60vw;
  position: relative;
  left: 19%;
}

span {
  font-weight: bold;
}

h1 {
  font-family: 'Indie Flower', cursive;
  position: absolute;
  top: 25px;
  left: 50px;
}

/* Navigation */

nav {
  height: 100px;
  background-color: lightblue;
}

nav ul {
  float: right;
}

nav ul li {
  display: inline-block;
  margin: 50px;
  margin-top: 37px;
  background-color: #00A2CF;
  border-radius: 10px;
  padding: 5px 10px;
}

nav ul li:hover {
  color: grey;
  background-color: #45C3E6;
}

nav li a {
  color: white;
  text-decoration: none;
  font-family: 'Arial', sans-serif;
  font-weight: bold;
}

/* Images */

.neighborhood {
  background-color: #e6f3f8;
  border: 5px solid black;
  margin-top: 100px;
  padding: 50px 10px;
  border-radius: 20px;
}

.b1 h3 {
  position: relative;
  margin-left: 26vw;
  font-family: 'Noto Sans', sans-serif;
}

.b1 h4 {
  position: relative;
  margin-left: 26vw;
  margin-top: -10vh;
  font-family: 'Noto Sans', sans-serif;
  margin-bottom: 50px;
}

.b1 p {
  position: relative;
  margin-left: 26vw;
  margin-top: 50px;
  font-family: 'Noto Sans', sans-serif;
}

.b1 a {
  color: white;
  background-color:#0088AD;
  text-decoration: none;
  font-family: 'Noto Sans', sans-serif;
  padding: 10px 20px;
  border-radius: 10px;
  margin-left: 26vw;
  margin-top: -5vw;
}

.b1 a:hover {
  background-color: #00A2CF;
}

.b1 img {
  width: 20vw;
  margin-left: 3vw;
  margin-top: -150px;
  border-radius: 10px;
}
