* {
  padding: 0;
  margin: 0;
}

main {
  background-color: #E6F3F8;
}

h1 {
  font-family: 'Indie Flower', cursive;
  position: absolute;
  top: 25px;
  left: 50px;
}

/* Navigation */

nav {
  height: 100px;
  background-color: lightblue;
}

nav ul {
  float: right;
}

nav ul li {
  background-color:#0088AD;
  border-radius: 50px;
  display: inline-block;
  margin: 50px;
  margin-top: 37px;
  padding: 5px 10px;
}

nav ul li:hover {
  color: white;
  background-color: #45C3E6;
}

nav ul li a:hover {
  color: white;
}

nav li a {
  color: white;
  text-decoration: none;
  font-family: 'Arial', sans-serif;
  font-weight: bold;
}

/* Volunteer Header */

h2 {
  font-family: 'Noto Sans', sans-serif;
  font-size: 2rem;
  position: relative;
  left: 45.5vw;
  top: 5vh;
}

/* Volunteer Box */

textarea {
  position: relative;
  left: 32vw;
  top: 10vh;
  width: 35vw;
  height: 30vh;
}