* {
  padding: 0;
  margin: 0;
}

main {
  background-color: #E6F3F8;
}

h1 {
  font-family: 'Indie Flower', cursive;
  position: absolute;
  top: 25px;
  left: 50px;
}


/* Navigation */

nav {
  height: 100px;
  background-color: lightblue;
}

nav ul {
  float: right;
}

nav ul li {
  background-color:#0088AD;
  border-radius: 50px;
  display: inline-block;
  margin: 50px;
  margin-top: 37px;
  padding: 5px 10px;
}

nav ul li:hover {
  color: white;
  background-color: #45C3E6;
}

nav ul li a:hover {
  color: white;
}

nav li a {
  color: white;
  text-decoration: none;
  font-family: 'Arial', sans-serif;
  font-weight: bold;
}

/* Main */

#grid-container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 10px;
  grid-template-rows: repeat(12, 1fr);
  grid-auto-rows: 1fr;
}

iframe {
  grid-column: 3 / 10;
  grid-row: 2 / 5;
  width: 79vw;
  height: 45vh;
  border-radius: 10px;
}

.box-1 {
  background-color: lightblue;
  height: 34vh;
  width: 37vw;
  position: absolute;
  top: 70%;
  margin-left: 10%;
  border-radius: 10px;
}

.box-2 {
  background-color: lightblue;
  height: 34vh;
  width: 37vw;
  position: absolute;
  top: 70%;
  left: 43%;
  margin-left: 10%;
  border-radius: 10px;
}


/* Two Small Boxes */

.box-1 img {
  width: 17vw;
  text-align: center;
  margin-left: 9vw;
  margin-top: 1vh;
}

.box-1 h3 {
  color: white;
  font-family: 'Noto Sans', sans-serif;
  background-color: #0088AD;
  text-align: center;
  padding: 10px 20px;
  margin: 3vh 200px 0px 200px;
  border-radius: 20px;
}

.box-1 h3:hover {
  background-color: #00A2CF;
  cursor: pointer;
}

.box-2 img {
  width: 10vw;
  text-align: center;
  margin-left: 13vw;
  margin-top: 1vh;
}

.box-2 h3 {
  color: white;
  font-family: 'Noto Sans', sans-serif;
  background-color: #0088AD;
  text-align: center;
  padding: 10px 20px;
  margin: 3vh 200px 0px 200px;
  border-radius: 20px;
}

.box-1 a, .box-2 h3 a {
  color: white;
  text-decoration: none;
}

.box-2 h3:hover {
  background-color: #00A2CF;
  cursor: pointer;
}