<!DOCTYPE html>

<html>
  <head>
    <meta name= "viewport" content= "width= device-width, initial-scale=1.0" />
    <title>Helping Hand</title>
    <link rel="stylesheet" href="./donate.css" type= "text/css" /> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  </head>

  <body>
    <h1>Helping Hands</h1>
    <nav>
      <ul>
        <li><a href="/Donate/donate.html">Donate</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Our Goal</a></li>
        <li><a href="/Request/request.html">Request</a></li>
      </ul>
    </nav>


    <main>

      <div id= "grid-container">
        <iframe src="https://www.google.com/maps/d/embed?mid=1brz47ruS6XHZ8uJUeK92Z4CZbJcwNGlM"></iframe>
      </div>

    <!-- Two Boxes Below Map -->

    <div class="box-1">
      <img src="/Images/world.png" alt="">
      <h3><a href= "/Volunteer/volunteer.html">Volunteer</a></h3>
    </div>
    
    <div class="box-2">
      <img src="/Images/community.png" alt="">
      <h3><a href="/Community/community.html">Opportunities to Help</a></h3>
    </div>
  </body>


</html>