<!DOCTYPE html>

<html>
  <head>
    <meta name= "viewport" content= "width= device-width, initial-scale=1.0" />
    <title>Helping Hand</title>
    <link rel="stylesheet" href="./volunteer.css" type= "text/css" /> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  </head>

  <body>
    <h1>Helping Hands</h1>
    <nav>
      <ul>
        <li><a href="/Donate/donate.html">Donate</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Our Goal</a></li>
        <li><a href="/Request/request.html">Request</a></li>
      </ul>
    </nav>

  <div>
    <h2>Volunteer</h2>
    <textarea>Please enter your name, email and phone number. Click below to register!</textarea>
  </div>


</body>
</html>